

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
|   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
|  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\

.______          ___      .___  ___.      ___      .__   __.  _______   _______  _______ .______           _______.     ___       __    __    ______   .___________.    ___
|   _  \        /   \     |   \/   |     /   \     |  \ |  | |       \ |   ____||   ____||   _  \         /       |    /   \     |  |  |  |  /  __  \  |           |   /   \
|  |_)  |      /  ^  \    |  \  /  |    /  ^  \    |   \|  | |  .--.  ||  |__   |  |__   |  |_)  |       |   (----`   /  ^  \    |  |__|  | |  |  |  | `---|  |----`  /  ^  \
|      /      /  /_\  \   |  |\/|  |   /  /_\  \   |  . `  | |  |  |  ||   __|  |   __|  |   ___/         \   \      /  /_\  \   |   __   | |  |  |  |     |  |      /  /_\  \
|  |\  \----./  _____  \  |  |  |  |  /  _____  \  |  |\   | |  '--'  ||  |____ |  |____ |  |         .----)   |    /  _____  \  |  |  |  | |  `--'  |     |  |     /  _____  \
| _| `._____/__/     \__\ |__|  |__| /__/     \__\ |__| \__| |_______/ |_______||_______|| _|         |_______/    /__/     \__\ |__|  |__|  \______/      |__|    /__/     \__\


